#For Jetty testing, mvn clean compile jetty:run
database.password=
database.url=jdbc:mysql://localhost:3306/wft?autoreconnect=true&amp;useUnicode=yes&amp;characterEncoding=UTF-8
database.username=root
database.driverClassName=com.mysql.jdbc.Driver
#For Terracotta cluster testing, mvn -Pjetty6x clean package tc:run
#database.url=jdbc\:mysql\://localhost\:3306/test
#database.username=root
#database.password=root
#database.driverClassName=com.mysql.jdbc.Driver
